<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Chat App</title>
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
        <link href="/bootstrap.min.css" rel="stylesheet" />
        <style>
            main {
                max-width: 700px;
            }

            #conversation .user::before {
                content: "You asked: ";
                font-weight: bold;
                display: block;
            }

            #conversation .model::before {
                content: "AI Response: ";
                font-weight: bold;
                display: block;
            }

            #spinner {
                opacity: 0;
                transition: opacity 500ms ease-in;
                width: 30px;
                height: 30px;
                border: 3px solid #222;
                border-bottom-color: transparent;
                border-radius: 50%;
                animation: rotation 1s linear infinite;
            }

            @keyframes rotation {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }

            #spinner.active {
                opacity: 1;
            }
        </style>
    </head>

    <body>
        <main class="border rounded mx-auto my-5 p-4">
            <h1>Chat App</h1>
            <p>Ask me anything...</p>
            <div id="conversation" class="px-2"></div>
            <div class="d-flex justify-content-center mb-3">
                <div id="spinner"></div>
            </div>
            <form method="post">
                <input id="prompt-input" name="content" class="form-control" />
                <div class="d-flex justify-content-end">
                    <button class="btn btn-primary mt-2">Send</button>
                </div>
            </form>
            <div id="error" class="d-none text-danger">
                Error occurred, check the browser developer console for more
                information.
            </div>
        </main>
    </body>
</html>
<script type="module" src="/chat_app.js"></script>
